<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap-CSS -->
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
integrity=
"sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
crossorigin="anonymous">
<style type="text/css">
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}
.col{
padding-bottom: 5%;
padding-top: 5%;
}
h1{
padding-top: 2%;
}
.lead{
    padding-top: 3%;
}
nav {
    background-color: rgb(116, 116, 116);
}

.nav-link {
    color: rgb(240, 236, 230) !important;
    padding-bottom: 20px;  
    height: 50px;
}

.navbar-toggler {
    border-color: rgb(240, 236, 230);
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28240, 236, 230, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
footer{
        margin-top: auto;
        height: 200px;
        background-color: rgb(199, 197, 197);
    }
</style>
<title>mijn website</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-sm">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="overmij.html">Over mij</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<main class="px-3">
<h1>Wie is David Leroy?</h1>
<p class="lead">Welkom op mijn pagina. Hier moet ik wat meer over mezelf en hobby's hebben, maar zoals U ook op de onderstaande foto's kan merken neemt mijn 3.5 jarige zoon het meeste van mijn vrije tijd in beslag.</p>
<p class="lead">
</p>
<div class="row row-cols-3">
    <div class="col"><img src="images/01_IMG_3416.jpg" alt="foto01"></div>
    <div class="col"><img src="images/02_IMG_1535.jpg" alt="foto02"></div>
    <div class="col"><img src="images/03_IMG_1366.jpg" alt="foto03"></div>
    <div class="col"><img src="images/04_IMG_0436.jpg" alt="foto04"></div>
    <div class="col"><img src="images/05_IMG_8074.jpg" alt="foto05"></div>
    <div class="col"><img src="images/06_IMG_8523.jpg" alt="foto06"></div>
    <div class="col"><img src="images/07_IMG_3826.jpg" alt="foto07"></div>
    <div class="col"><img src="images/08_IMG_2389.jpg" alt="foto08"></div>
    <div class="col"><img src="images/09_IMG_9388.jpg" alt="foto09"></div>
</div>
</div>
</main>
<footer class="text-muted py-5">
    <div class="container">
      <p class="float-end mb-1">
        <a href="#">Terug naar boven</a>
      </p>
      <p class="mb-1">Dit album is &copy; David Leroy</p>
    </div>
  </footer>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
integrity=
"sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
crossorigin="anonymous">
</script>
</body>
</html>